# gz_school

gz-admin/: README.md  pom.xml
gz-admin/src/main/java/com/lam/gz/admin/: AdminBootstrap.java
gz-admin/src/main/java/com/lam/gz/admin/common/: AdminBeanConfig.java  AdminConstant.java  AdminModule.java  AdminOperation.java  AdminRedisConstant.java  WebMvcConfig.java
gz-admin/src/main/java/com/lam/gz/admin/controller/: AuthorityController.java  CommonController.java  DepartmentController.java  DictController.java  GroupController.java  LoginController.java  MenuController.java  MenuResourceController.java  MenuTemplateController.java  ModuleController.java  OperLogController.java  ParamController.java  PostController.java  ResourceController.java  RoleController.java  RoleTypeController.java  TenantController.java  UserAgentController.java  UserController.java  UserOrgController.java  UserRoleController.java
gz-admin/src/main/java/com/lam/gz/admin/dao/: AuthorityDao.java  DepartmentDao.java  DepartmentUserDao.java  DictDao.java  GroupDao.java  GroupUserDao.java  LoginUserDao.java  MenuDao.java  MenuResourceDao.java  MenuTemplateDao.java  ModuleDao.java  OperLogDao.java  ParamDao.java  PostDao.java  ResourceDao.java  RoleDao.java  RoleTypeDao.java  TenantDao.java  TenantPolicyDao.java  UserAgentDao.java  UserDao.java  UserOrgDao.java  UserPostDao.java  UserRoleDao.java
gz-admin/src/main/java/com/lam/gz/admin/entity/: AuthorityEntity.java  DepartmentEntity.java  DepartmentUserEntity.java  DictEntity.java  FrontUser.java  GroupEntity.java  GroupUserEntity.java  LoginResult.java  LoginUserEntity.java  MenuEntity.java  MenuResourceEntity.java  MenuTemplateEntity.java  OperLogEntity.java  ParamEntity.java  PostEntity.java  RoleEntity.java  RoleTypeEntity.java  RouteConfig.java  RouteConfigMeta.java  Template2MenuEntity.java  Tenant2MenuEntity.java  TenantEntity.java  TenantPolicyEntity.java  UserAgentEntity.java  UserEntity.java  UserOrgEntity.java  UserPostEntity.java  UserRoleEntity.java
gz-admin/src/main/java/com/lam/gz/admin/mapper/: AuthorityMapper.xml  DepartmentMapper.xml  DepartmentUserMapper.xml  DictMapper.xml  GroupMapper.xml  GroupUserMapper.xml  LoginUserMapper.xml  MenuMapper.xml  MenuResourceMapper.xml  MenuTemplateMapper.xml  ModuleMapper.xml  OperLogMapper.xml  ParamMapper.xml  PostMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleTypeMapper.xml  TenantMapper.xml  TenantPolicyMapper.xml  UserAgentMapper.xml  UserMapper.xml  UserOrgMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
gz-admin/src/main/java/com/lam/gz/admin/service/: AuthorityService.java  DepartmentService.java  DepartmentUserService.java  DictService.java  GroupService.java  GroupUserService.java  LdabLoginService.java  LoginService.java  MenuResourceService.java  MenuService.java  MenuTemplateService.java  MenuTreeUtil.java  ModuleService.java  OperLogService.java  ParamService.java  PostService.java  ResourceService.java  RoleService.java  RoleTypeService.java  TenantPolicyService.java  TenantService.java  UserAgentService.java  UserOrgService.java  UserPostService.java  UserRoleService.java  UserService.java
gz-admin/src/main/java/com/lam/gz/admin/vo/: AuthorityVo.java  DepartmentUserVo.java  DepartmentVo.java  DictVo.java  GroupUserVo.java  GroupVo.java  LoginUserVo.java  MenuResourceVo.java  MenuTemplateVo.java  MenuVo.java  ModuleVo.java  OperLogVo.java  ParamVo.java  PostVo.java  ResourceVo.java  RoleTypeVo.java  RoleVo.java  TenantPolicyVo.java  TenantVo.java  UserAgentVo.java  UserOrgVo.java  UserPostVo.java  UserRoleVo.java  UserVo.java
gz-admin/src/main/java/com/lam/gz/base/: EnableBaseOper.java
gz-admin/src/main/java/com/lam/gz/base/common/: BaseConstant.java  BaseModule.java  BaseOperation.java  BaseRedisConstant.java  PlatformEnum.java
gz-admin/src/main/java/com/lam/gz/base/config/: AutoBaseConfig.java  BaseBeanConfig.java
gz-admin/src/main/java/com/lam/gz/base/controller/: BaseOperController.java
gz-admin/src/main/java/com/lam/gz/base/dao/: BaseOperDao.java  BaseUserAgentDao.java  BaseUserDepartDao.java  BaseUserGroupDao.java  BaseUserOrgDao.java
gz-admin/src/main/java/com/lam/gz/base/entity/: ModuleEntity.java  ResourceEntity.java
gz-admin/src/main/java/com/lam/gz/base/mapper/: BaseOperateMapper.xml  BaseUserAgentMapper.xml  BaseUserDepartMapper.xml  BaseUserGroupMapper.xml  BaseUserOrgMapper.xml
gz-admin/src/main/java/com/lam/gz/base/service/: BaseCacheService.java  BaseCacheUtil.java  BaseOperLogServiceImpl.java  BaseOperService.java  BaseUserAgentService.java  BaseUserDepartService.java  BaseUserGroupService.java  BaseUserOrgService.java
gz-admin/src/main/java/com/lam/gz/common/: EnableAccessFilter.java  EnableConfig.java  EnableContextUtil.java  EnableExecutorConfig.java
gz-admin/src/main/java/com/lam/gz/common/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseObject.java  BaseService.java  BaseTable.java  BaseVo.java
gz-admin/src/main/java/com/lam/gz/common/config/: AutoConfig.java  AutoConfigContext.java  CommonBeanConfig.java  CommonBeanConfigUtil.java  UtilBeanConfig.java  UtilBeanConfigUtil.java
gz-admin/src/main/java/com/lam/gz/common/constant/: CommonConstants.java  RedisConstant.java  SepConstants.java  ServiceConstant.java  UtilConstants.java  UtilRedisConstant.java
gz-admin/src/main/java/com/lam/gz/common/context/: AppContext.java  ContextHolder.java  HttpServletFilter.java  MultiReadHttpServletRequestWrapper.java
gz-admin/src/main/java/com/lam/gz/common/exception/: BaseException.java  BusinessException.java  LoginException.java
gz-admin/src/main/java/com/lam/gz/common/executor/: AutoConfigExecutor.java  DefaultIcmThreadFactory.java  ExecutorParam.java  TaskExecutor.java
gz-admin/src/main/java/com/lam/gz/impexp/: EnableImpexp.java
gz-admin/src/main/java/com/lam/gz/log/: EnableOperLog.java
gz-admin/src/main/java/com/lam/gz/mybatis/: EnableMybatis.java  EnableMybatisDynamic.java
gz-admin/src/main/resources/: application.yml  logback-spring.xml
gz-admin/src/main/resources/filters/: dev.properties  prd.properties
(+309 files in other folders)
