<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>1.4.2.RELEASE</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.lam.gz</groupId>
    <artifactId>gz-admin</artifactId>
    <version>1.0</version>
    <description>管理后端组件</description>
    <packaging>jar</packaging>
    
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!-- 各模块的版本 start -->
        <gz.version>0.0.1</gz.version>
        
        <gz.admin.version>1.0.SNAPSHOT</gz.admin.version>

        <!-- Java编译版本 start -->
        <java.compile.version>1.8</java.compile.version>
        <!-- Java编译版本 end -->

        <!-- 各依赖包的版本 start -->
        <commons.collections.version>3.2.2</commons.collections.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <commons.io.version>1.3.2</commons.io.version>
        <commons.lang3.version>3.1</commons.lang3.version>
        <commons.codec.version>1.9</commons.codec.version>
        <commons.fileupload.version>1.2.1</commons.fileupload.version>
        <commons.io.version>1.3.2</commons.io.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <fastjson.version>1.2.49</fastjson.version>
        <druid.version>1.0.11</druid.version>
        <mybatis.version>3.4.5</mybatis.version>
        <mysql.connector.java.version>5.7.19</mysql.connector.java.version>
        <guava.version>20.0</guava.version>
        <joda.time.version>2.9.5</joda.time.version>
        <jackson.annotations.version>2.9.0</jackson.annotations.version>
        <jjwt.version>0.7.0</jjwt.version>
        <jodd.core.version>3.4.2</jodd.core.version>
        <ant.version>1.7.0</ant.version>
        <slf4j.api.version>1.7.21</slf4j.api.version>
        <logback.version>1.2.3</logback.version>
        <aspectjweaver.version>1.8.10</aspectjweaver.version>
        <activemq.pool.version>5.14.5</activemq.pool.version>
        <feign.core.version>9.5.0</feign.core.version>
        <redis.version>2.9.0</redis.version>
        <xlsx.streamer.version>1.0.0</xlsx.streamer.version>
        <excl.poi.version>3.14</excl.poi.version>
        <quartz.version>2.3.0</quartz.version>
        <persistence-api.version>1.0</persistence-api.version>
        
        <maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>

        <!-- spring 和 spring-boot -->
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
        <spring.boot.dependencies.version>1.5.7.RELEASE</spring.boot.dependencies.version>
        <spring.boot.admin.version>1.5.3</spring.boot.admin.version>
        <spring.boot.version>1.5.7.RELEASE</spring.boot.version>
        <spring.beans.version>4.3.11.RELEASE</spring.beans.version>
        <spring.version>4.3.11.RELEASE</spring.version>
        <!-- 各依赖包的版本 end -->

    </properties>

    <dependencies>
		
		<dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>1.4.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.1</version>
            </dependency>
	
		<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>${servlet-api.version}</version>
			    <!-- <scope>provided</scope> -->
			</dependency>
		
            <dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			    <version>4.5.2</version>
			</dependency>
            <!-- json -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.17</version>
			</dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.13</version>
            </dependency>
		
		<dependency>
			<!--Import dependency management from Spring Boot,如果不使用 spring-boot-starter-parent -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>1.4.2.RELEASE</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	
		<!--测试模块 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>1.4.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.10</version>
		</dependency> 
		<dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
		<dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>persistence-api</artifactId>
		    <version>${persistence-api.version}</version>
		</dependency>
        <!-- <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
            <version>1.4.2.RELEASE</version>
        </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.4.2.RELEASE</version>
		</dependency>
		<!--redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>1.4.2.RELEASE</version>
        </dependency>
        <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${excl.poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-excelant</artifactId>
			<version>${excl.poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${excl.poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${excl.poi.version}</version>
		</dependency>
        <dependency>
            <groupId>com.monitorjbl</groupId>
            <artifactId>xlsx-streamer</artifactId>
            <version>${xlsx.streamer.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>1.4.2.RELEASE</version>
        </dependency>
        <!--mysql driver-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.42</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.3</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>1.2.3</version>
		</dependency>
        
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.10</version>
		</dependency>
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-core</artifactId>
            <version>${jodd.core.version}</version>
        </dependency>

        <!-- jar运行情况下注释，这里指定打war包的时候不再需要tomcat相关的包 -->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
    </dependencies>
    
    <profiles>
		<profile>
			<id>dev</id>
			<properties><env>dev</env></properties>
			<activation><activeByDefault>true</activeByDefault></activation>
		</profile>
		<profile>
			<id>sit</id>
			<properties><env>sit</env></properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties><env>uat</env></properties>
		</profile>
		<profile>
			<id>prd</id>
			<properties><env>prd</env></properties>
		</profile>
	</profiles>
	
    <build>
        <finalName>admin</finalName>
        <filters>
			<filter>${project.basedir}/src/main/resources/filters/${env}.properties</filter>
		</filters>
        <resources>
        	<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>com/lam/gz/**/mapper/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<includes>
	            	<include>application.yml</include>
	            	<include>logback-spring.xml</include>
	            	<include>banner.txt</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<includes>
	            	<include>assembly/**</include>
				</includes>
				<filtering>true</filtering>
				<targetPath>${project.basedir}/target/</targetPath>
			</resource>
		</resources>
        <plugins>
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.compile.version}</source>
                    <target>${java.compile.version}</target>
                </configuration>
            </plugin>
            <!--打包即生成jar-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<finalName>${project.artifactId}</finalName>
					<descriptors>
						<descriptor>target/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <!-- war包开启，maven打war包的时候告诉maven不需要web.xml,否刚会报找不到web.xml错误 -->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-war-plugin</artifactId>-->
            <!--<version>2.4</version>-->
            <!--<configuration>-->
            <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
            <!--</configuration>-->
            <!--</plugin>-->

        </plugins>
    </build>

</project>

